{
    "name": "imba-userbot",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "deploy": "gh-pages -d dist",
        "lint": "eslint ./src"
    },
    "dependencies": {
        "@rus-anonym/web-utils": "^1.1.0",
        "@sinclair/typebox": "^0.31.17",
        "@vkontakte/icons": "^2.69.0",
        "@vkontakte/vk-bridge": "^2.11.2",
        "@vkontakte/vkjs": "^1.1.0",
        "@vkontakte/vkui": "^5.8.2",
        "axios": "^1.5.1",
        "mobx": "^6.10.2",
        "mobx-react": "^9.0.1",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-infinite-scroll-component": "^6.1.0",
        "sass": "^1.68.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.24",
        "@types/react-dom": "^18.2.8",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "@vitejs/plugin-basic-ssl": "^1.0.1",
        "@vitejs/plugin-react-swc": "^3.4.0",
        "eslint": "^8.50.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "gh-pages": "^6.0.0",
        "typescript": "^5.2.2",
        "vite": "^4.4.9",
        "vite-plugin-checker": "^0.6.2",
        "vite-tsconfig-paths": "^4.2.1"
    }
}
